org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.216
neo_version_range=[21,)
loader_version_range=[4,)

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.13

mod_id=tidybinds
mod_name=Tidy Binds
mod_license=MPL-2.0
mod_version=1.2.0
mod_group_id=net.aaavein
mod_authors=Avein
mod_description=Combine keybinds, hide keybinds, override keybinds, move keybinds between categories, reorder the categories, and much more.
